ADMIN_LIST=768602428
BOT_TOKEN=
MUSIC_PATH=./music

YANDEX__TOKEN=

SPOTIFY__ID=
SPOTIFY__SECRET=

SUBSONIC__USERNAME=
SUBSONIC__PASSWORD=
SUBSONIC__SALT=

REDIS__ENABLED=true
REDIS__PREFIX=musicbot
REDIS__HOST=localhost
REDIS__PORT=6379
REDIS__DB=0
REDIS__PASSWORD=

WEBHOOK__ENABLED=false
WEBHOOK__URL=https://localhost
WEBHOOK__PATH=/tg_api/webhook
WEBHOOK__PORT=8881